{
  "profiles": {
    "Sitecore.Tag.Browser": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63041;http://localhost:63042"
    }
  }
}