{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.ignoreOneLineBlock": false,
    "powershell.integratedConsole.focusConsoleOnExecute": false
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "[azure-pipelines]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}